# sonar-cryptography

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION_LICENSE_AGREEMENT.txt  DEVELOPMENT.md  README.md  SECURITY.md  docker-compose.yaml  pom.xml
java/: pom.xml
java/bom/: bom.json
java/rule-graph/: .gitignore  build-graph.sh  parse.py
java/src/main/java/com/ibm/plugin/: JavaAggregator.java  JavaCheckRegistrar.java  JavaRuleList.java  JavaScannerRuleDefinition.java
java/src/main/java/com/ibm/plugin/rules/: JavaInventoryRule.java  JavaNoMD5UseRule.java
java/src/main/java/com/ibm/plugin/translation/: JavaMapperConfig.java  JavaTranslationProcess.java
java/src/test/files/rules/benchmark/: BenchmarkTest00003.java  BenchmarkTest00009.java
java/src/test/files/rules/detection/: DetectionRuleMatchingExactTypesExceptParametersTestFile.java  DetectionRuleMatchingExactTypesTestFile.java  DetectionWithSubRuleTestFile.java
java/src/test/files/rules/detection/bc/aeadcipher/: BcAEADCipherEngineTestFile.java  BcCCMBlockCipherTestFile.java  BcChaCha20Poly1305TestFile.java  BcEAXBlockCipherTestFile.java  BcGCMBlockCipherTestFile.java  BcGCMSIVBlockCipherTestFile.java  BcKCCMBlockCipherTestFile.java  BcKGCMBlockCipherTestFile.java  BcOCBBlockCipherTestFile.java
java/src/test/files/rules/detection/bc/asymmetricblockcipher/: BcAsymmetricBlockCipherTestFile.java  BcBufferedAsymmetricBlockCipherTestFile.java  BcISO9796d1EncodingTestFile.java  BcOAEPEncodingTestFile.java  BcPKCS1EncodingTestFile.java
java/src/test/files/rules/detection/bc/basicagreement/: BcECDHBasicAgreementTestFile.java
java/src/test/files/rules/detection/bc/blockcipher/: BcCBCBlockCipherTestFile.java  BcG3413CFBBlockCipherTestFile.java
java/src/test/files/rules/detection/bc/dsa/: BcDSATestFile.java
java/src/test/files/rules/detection/random/: SecureRandomGetInstanceTestFile.java
java/src/test/files/rules/detection/ssl/: SSLContextGetInstanceTestFile.java  SSLParametersSetProtocolsTestFile.java  SSLServerSocketSetEnabledCipherSuitesTestFile.java  SSLServerSocketSetEnabledProtocolsTestFile.java
java/src/test/files/rules/issues/: ClientEncryptionJavaDuplicatedRSADetectionTestFile.java  DuplicateDependingFindingsTestFile.java  DuplicateDependingRules2TestFile.java  DuplicateDependingRulesTestFile.java  DuplicateParameterFindingsTestFile.java  DuplicateParametersFinding2TestFile.java  Issue16TestFile.java  Issue214TestFile.java  Issue224TestFile.java  NextParameterDependingRulesTestFile.java  ParameterValuesNotCapturedTestFile.java  RSAPrivateKeyDetectionIssueTestFile.java  StackOverFlowAssignmentTestFile.java
java/src/test/files/rules/resolve/: ResolveBuilderPatternTestFile.java  ResolveCallFromOtherClassTestFile.java  ResolveDoubleSymbolReferenceTestFile.java  ResolveFunctionAsParameterAndArgumentTestFile.java  ResolveFunctionAsParameterTestFile.java  ResolveFunctionCallBeforeAndAfterDefinitionTestFile.java  ResolveFunctionCascadeTestFile.java  ResolveMethodCallTestFile.java  ResolveMultipleDefinitionsForOneVariableTestFile.java  ResolveValueIfFunctionWasNotCalledTestFile.java  ResolveVariableChangeInHookTestFile.java
java/src/test/java/com/ibm/plugin/: ExportJavaRulesToJsonTest.java  TestBase.java  TestBaseWithAnnotations.java  TestBaseWithOutput.java
python/: pom.xml
python/bom/: bom.json
python/src/main/java/com/ibm/plugin/: PythonAggregator.java  PythonCheckRegistrar.java  PythonRuleList.java  PythonScannerRuleDefinition.java  package-info.java
python/src/test/files/rules/detection/aead/: CryptographyAESGCMTestFile.py  CryptographyChaCha20Poly1305TestFile.py  PycaAESGCMTestFile.py  PycaChaCha20Poly1305TestFile.py
python/src/test/files/rules/detection/asymmetric/: CryptographyGenerateTestFile.py  CryptographySignTestFile.py
python/src/test/files/rules/detection/fernet/: CryptographyFernetEncryptTestFile.py  PycaFernetDecryptTestFile.py  PycaFernetEncryptTestFile.py  PycaMultiFernetTestFile.py
python/src/test/files/rules/detection/kdf/: CryptographyConcatKDFHMACTestFile.py  CryptographyConcatKDFHashTestFile.py  CryptographyHKDFExpandTestFile.py  CryptographyHKDFTestFile.py  CryptographyKBKDFCMACTestFile.py  CryptographyKBKDFHMACTestFile.py  CryptographyPBKDF2TestFile.py  CryptographyScryptTestFile.py  CryptographyX963KDFTestFile.py  PycaConcatKDFHMACTestFile.py  PycaConcatKDFHashTestFile.py  PycaHKDFExpandTestFile.py  PycaHKDFTestFile.py  PycaKBKDFCMACTestFile.py  PycaKBKDFHMACTestFile.py  PycaPBKDF2TestFile.py  PycaScryptTestFile.py  PycaX963KDFTestFile.py
python/src/test/files/rules/detection/keyagreement/: PycaKeyAgreementTestFile.py
python/src/test/files/rules/detection/mac/: CryptographyCMACTestFile.py  CryptographyPoly1305TestFile.py  PycaCMACTestFile.py  PycaHMACTestFile.py  PycaPoly1305TestFile.py
python/src/test/files/rules/detection/padding/: CryptographyPaddingTestFile.py  PycaPaddingTestFile.py
python/src/test/files/rules/detection/symmetric/: CryptographyCipher1TestFile.py  CryptographyCipher2TestFile.py  PycaCipher1TestFile.py  PycaCipher2TestFile.py
python/src/test/files/rules/detection/wrapping/: CryptographyWrappingTestFile.py  CryptographyWrappingWithPaddingTestFile.py  PycaWrappingTestFile.py  PycaWrappingWithPaddingTestFile.py
python/src/test/files/rules/issues/: KeycloakStopTestFile.py
python/src/test/files/rules/resolve/: ResolveAliasImportTestFile.py  ResolveImportedStructTestFile.py  ResolveInnerFunctionCallTestFile.py  ResolveLoopsTestFile.py  ResolveNameTypeAndValuesTestFile.py  ResolveScopeValuesTestFile.py  ResolveValuesWithHooksTestFile.py
python/src/test/files/rules/resolve/imports/: ResolveImportedStructImport.py
python/src/test/java/com/ibm/plugin/: ExportPythonRulesToJsonTest.java  TestBase.java
sonar-cryptography-plugin/: pom.xml
sonar-cryptography-plugin/src/main/java/com/ibm/plugin/: Configuration.java  Constants.java  CryptoPlugin.java  CryptographyPlugin.java  OutputFileJob.java  ScannerManager.java
sonar-cryptography-plugin/src/test/java/com/ibm/plugin/: JavaFileCheckRegistrarTest.java  PluginTest.java
(+1368 files in other folders)
