<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm</groupId>
    <artifactId>sonar-cryptography</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mapper</module>
        <module>java</module>
        <module>python</module>
        <module>engine</module>
        <module>output</module>
        <module>common</module>
        <module>enricher</module>
        <module>sonar-cryptography-plugin</module>
        <module>rules</module>
    </modules>

    <version>2.0.0-SNAPSHOT</version>
    <name>sonar-cryptography</name>
    <organization>
        <name>IBM</name>
        <url>https://www.ibm.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
        <checkstyle.version>10.15.0</checkstyle.version>

        <sonar.version>25.1.0.102122</sonar.version>
        <sonar.minVersion>9.14.0.375</sonar.minVersion>
        <sonar.plugin.api.version>10.14.0.2599</sonar.plugin.api.version>
        <!-- language parser versions -->
        <sonar.java.version>8.8.0.37665</sonar.java.version>
        <sonar.python.version>4.24.0.18631</sonar.python.version>

        <junit.jupiter.version>5.11.4</junit.jupiter.version>

        <google-java-format.version>1.25.0</google-java-format.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/IBM/sonar-cryptography</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- ide annotations -->
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- language supporters -->
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>${sonar.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>sonar-python-plugin</artifactId>
            <version>${sonar.python.version}</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api-impl</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api-test-fixtures</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>

        <!-- formating -->
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${google-java-format.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.2</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include> <!-- Check application code -->
                            <include>src/test/java/**/*.java</include> <!-- Check application tests code -->
                        </includes>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <importOrder /> <!-- standard import order -->
                        <removeUnusedImports /> <!-- self-explanatory -->
                        <formatAnnotations /> <!-- fixes formatting of type annotations -->
                        <licenseHeader> <!-- specify either content or file, but not both -->
                            <content>
/*
 * SonarQube Cryptography Plugin
 * Copyright (C) $YEAR IBM
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
                            </content>  <!-- or <file>${project.basedir}/license-header</file> -->
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <checkstyleRules>
                        <module name="Checker">
                            <property name="localeLanguage" value="en"/>
                            <module name="TreeWalker">
                                <module name="IllegalImport"/>
                                <module name="RedundantImport"/>
                                <module name="UnusedImports"/>
                                <module name="PackageName">
                                    <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$"/>
                                </module>
                                <module name="FinalClass"/>
                                <module name="MissingOverride"/>
                                <module name="AvoidDoubleBraceInitialization"/>
                                <module name="AvoidEscapedUnicodeCharacters"/>
                                <module name="BooleanExpressionComplexity">
                                    <property name="max" value="5"/>
                                </module>
                                <module name="DefaultComesLast"/>
                                <module name="FallThrough"/>
                                <module name="HideUtilityClassConstructor"/>
                                <module name="InnerAssignment"/>
                                <module name="LambdaParameterName">
                                    <property name="format" value="^[a-z]([a-zA-Z0-9]+)*$"/>
                                </module>
                                <module name="OneStatementPerLine"/>
                                <module name="UnusedLocalVariable"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.cyclonedx</groupId>
                <version>${cyclonedx-maven-plugin.version}</version>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                    <outputName>bom</outputName>
                    <outputDirectory>${project.basedir}/bom/</outputDirectory><!-- usually target, if not redefined in pom.xml -->
                    <verbose>false</verbose><!-- = ${cyclonedx.verbose} -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>