<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm</groupId>
        <artifactId>sonar-cryptography</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-cryptography-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <description>A SonarQube Plugin to detect cryptographic assets in applications</description>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.jreMinVersion>17</sonar.jreMinVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>java</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>python</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.23.0.740</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>sonar-crypto-plugin</pluginKey>
                    <pluginName>Sonar Crypto Plugin</pluginName>
                    <pluginClass>com.ibm.plugin.CryptographyPlugin</pluginClass>
                    <!-- This line must specify all file extensions which should be scanned by the plugin -->
                    <requiredForLanguages>java,jsp,py,ipynb</requiredForLanguages>
                    <pluginApiMinVersion>${sonar.minVersion}</pluginApiMinVersion>
                    <sonarLintSupported>true</sonarLintSupported>
                    <skipDependenciesPackaging>true</skipDependenciesPackaging>
                    <jreMinVersion>17</jreMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>LICENSE*</exclude>
                                        <exclude>NOTICE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../.SonarQube/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>sonar-cryptography-plugin-*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar-jre-defined</id>
            <activation>
                <property>
                    <name>env.SONAR_JRE</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <sonar.jreMinVersion>${env.SONAR_JRE}</sonar.jreMinVersion>
            </properties>
        </profile>
        <profile>
            <id>sonar-jre-undefined</id>
            <activation>
                <property>
                    <name>!env.SONAR_JRE</name>
                </property>
            </activation>
            <properties>
                <sonar.jreMinVersion>17</sonar.jreMinVersion>
            </properties>
        </profile>
    </profiles>
</project>