<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ibm</groupId>
      <artifactId>sonar-cryptography</artifactId>
      <version>1.4.5</version>
  </parent>

  <artifactId>python</artifactId>

  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>engine</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>output</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>enricher</artifactId>
          <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>python-checks-testkit</artifactId>
            <version>${sonar.python.version}</version>
            <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>rules</artifactId>
          <version>1.4.5</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>
